# life

./: .gitignore  README.md  build.gradle  depends.gradle  gradle.properties  jingtuo.jks  lottery_result.json  repositories.gradle  settings.gradle  supported_lottery.json
app/: build.gradle
app/src/androidTest/java/com/jingtuo/android/life/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingtuo/android/life/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jingtuo/android/life/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libu/: build.gradle  md5.txt
libu/src/androidTest/java/com/jingtuo/android/libu/: ExampleInstrumentedTest.java
libu/src/main/: AndroidManifest.xml
libu/src/main/java/com/jingtuo/android/libu/: Constants.java
libu/src/main/java/com/jingtuo/android/libu/util/: Utils.java
libu/src/main/res/layout/: activity_event_list.xml  activity_init.xml  activity_login.xml  content_event_list.xml  content_login.xml
libu/src/main/res/values/: colors.xml  strings.xml  styles.xml
libu/src/test/java/com/jingtuo/android/libu/: ExampleUnitTest.java
lottery/: build.gradle  proguard-rules.pro
lottery/schemas/com.jingtuo.android.lottery.model.db.LotteryDatabase/: 1.json  2.json
lottery/src/androidTest/java/com/jingtuo/android/lottery/: ExampleInstrumentedTest.java
lottery/src/main/: AndroidManifest.xml
lottery/src/main/java/com/jingtuo/android/lottery/: Constants.java
lottery/src/main/java/com/jingtuo/android/lottery/model/db/: Lottery.java  LotteryCombination.java  LotteryDao.java  LotteryDatabase.java  LotteryResult.java  Migration1To2.java
lottery/src/main/java/com/jingtuo/android/lottery/model/repo/: LotteryRepo.java  NetworkInterceptor.java
lottery/src/main/java/com/jingtuo/android/lottery/model/request/: LotteryService.java  QueryCombination.java  QueryLotteryResult.java
lottery/src/main/java/com/jingtuo/android/lottery/model/response/: LotteryResultWrapper.java  YiYuanBody.java  YiYuanResponse.java
lottery/src/main/java/com/jingtuo/android/lottery/page/base/: BaseActivity.java
lottery/src/main/java/com/jingtuo/android/lottery/page/home/: HomeActivity.java
lottery/src/main/java/com/jingtuo/android/lottery/page/home/widget/: LotteryAdapter.java  LotteryTypeAdapter.java
lottery/src/main/java/com/jingtuo/android/lottery/page/init/: InitActivity.java
lottery/src/main/java/com/jingtuo/android/lottery/page/lottery/combination/: LotteryCombinationActivity.java
lottery/src/main/java/com/jingtuo/android/lottery/page/lottery/combination/widget/: LotteryCombinationAdapter.java
lottery/src/main/java/com/jingtuo/android/lottery/page/lottery/result/: LotteryResultActivity.java
lottery/src/main/java/com/jingtuo/android/lottery/page/lottery/result/widget/: LoadMoreFooterViewController.java  LotteryResultAdapter.java
lottery/src/main/java/com/jingtuo/android/lottery/page/template/: TemplateActivity.java
lottery/src/main/java/com/jingtuo/android/lottery/provider/: MySearchSuggestionsProvider.java
lottery/src/main/java/com/jingtuo/android/lottery/util/: LotteryPredicate.java  LotteryUtils.java  SimpleLog.java
lottery/src/main/res/drawable/: drop_down_divider.xml  filter_list_white_24dp.xml  ic_arrow_drop_down_black_12dp.xml  ic_arrow_drop_up_black_12dp.xml  ic_track_changes_24dp.xml  label_bg.xml  loading.xml  lottery_label.xml  search_suggestions_bg.xml  search_white_24dp.xml  spinner_bg.xml  spinner_drop_down_bg.xml
lottery/src/main/res/layout/: activity_home.xml  activity_init.xml  activity_lottery_analysis.xml  activity_lottery_result.xml  activity_template.xml  content_home.xml  content_lottery_analysis.xml  content_lottery_result.xml  content_template.xml  load_more.xml  lottery.xml  lottery_analysis.xml  lottery_result.xml  spinner_item.xml
lottery/src/main/res/menu/: home_menu.xml  result_menu.xml
lottery/src/main/res/values/: strings.xml  styles.xml
lottery/src/main/res/xml/: searchable.xml
lottery/src/test/java/com/jingtuo/android/lottery/: ExampleUnitTest.java
nos/: build.gradle
nos/json-template/: listbuckets.json
nos/src/androidTest/java/com/jingtuo/android/nos/: ExampleInstrumentedTest.java
nos/src/main/: AndroidManifest.xml
nos/src/main/java/com/jingtuo/android/nos/: AccessControl.java  NosClient.java  Region.java  XmlWriter.java
nos/src/main/res/values/: strings.xml
nos/src/test/java/com/jingtuo/android/nos/: ExampleUnitTest.java
rx/: build.gradle
rx/src/main/: AndroidManifest.xml
rx/src/main/java/com/jingtuo/android/rx/: BaseActivity.java
util/: build.gradle
util/src/androidTest/java/com/jingtuo/android/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/jingtuo/android/util/: AppUtils.java  IntentUtils.java  LogUtils.java
util/src/test/java/com/jingtuo/android/util/: ExampleUnitTest.java
widget/: build.gradle
widget/src/androidTest/java/com/jingtuo/android/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/jingtuo/android/widget/: BaseAdapter.java  LinearLayout.java  LoadMoreController.java  OnItemClickListener.java  RefreshController.java  Spinner.java  ViewUtils.java
widget/src/main/res/values/: strings.xml
widget/src/test/java/com/jingtuo/android/widget/: ExampleUnitTest.java
(+19 files in other folders)
