def versions = [:]
versions.retrofit = "2.5.0"
versions.okhttp = "3.13.1"
versions.lombok = "1.18.4"
versions.gson = "2.8.5"
versions.room = "1.1.1"
versions.support = "28.0.0"
versions.constraint_layout = "1.1.3"
versions.rxjava = "2.2.6"
versions.rxandroid = "2.1.1"
versions.wx = "5.3.1"
versions.eventbus = "3.1.1"
versions.nos = "1.3.1"

def depends = [:]

def support = [:]
support.appcompat_v7 = "com.android.support:appcompat-v7:${versions.support}"
support.design = "com.android.support:design:${versions.support}"
depends.support = support

depends.constraint_layout = "com.android.support.constraint:constraint-layout:${versions.constraint_layout}"

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
retrofit.adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
depends.retrofit = retrofit

depends.okhttp = "com.squareup.okhttp3:okhttp:${versions.okhttp}"
depends.lombok = "org.projectlombok:lombok:${versions.lombok}"
depends.gson = "com.google.code.gson:gson:${versions.gson}"

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:${versions.room}"
room.compiler = "android.arch.persistence.room:compiler:${versions.room}"
room.rxjava = "android.arch.persistence.room:rxjava2:${versions.room}"
depends.room = room

depends.rxjava = "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
depends.rxandroid = "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"

depends.wx = "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:${versions.wx}"
depends.eventbus = "org.greenrobot:eventbus:${versions.eventbus}"

depends.nos = "com.netease.cloud:nos-sdk-java-publiccloud:${versions.nos}"

ext.depends = depends


