apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.jingtuo.android.lottery"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro',
                    "${rootDir}/proguard/retrofit.pro", "${rootDir}/proguard/okhttp.pro",
                    "${rootDir}/proguard/gson.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation depends.support.appcompat_v7
    implementation depends.support.design
    implementation depends.constraint_layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation depends.retrofit.retrofit
    implementation depends.retrofit.converter_gson
    implementation depends.retrofit.adapter_rxjava
    implementation depends.okhttp
    implementation depends.lombok
    annotationProcessor depends.lombok
    implementation depends.gson
    implementation depends.room.runtime
    annotationProcessor depends.room.compiler
    implementation depends.room.rxjava
    implementation depends.rxjava
    implementation depends.rxandroid
    implementation project(':widget')
}
